src/gz r7000wrt_packages https://mirrors.aliyun.com/openwrt/releases/24.10.2/packages/arm_cortex-a9/packages/
src/gz r7000wrt_base https://mirrors.aliyun.com/openwrt/releases/24.10.2/packages/arm_cortex-a9/base/
src/gz r7000wrt_luci https://mirrors.aliyun.com/openwrt/releases/24.10.2/packages/arm_cortex-a9/luci/
src/gz r7000wrt_routing https://mirrors.aliyun.com/openwrt/releases/24.10.2/packages/arm_cortex-a9/routing/
src/gz r7000wrt_telephony https://mirrors.aliyun.com/openwrt/releases/24.10.2/packages/arm_cortex-a9/telephony/


