
config mosdns 'config'
	option enabled '1'
	option geo_auto_update '1'
	option geo_update_week_time '*'
	option geo_update_day_time '2'
	option configfile '/var/etc/mosdns.json'
	option geoip_type 'geoip'
	option github_proxy 'https://gh-proxy.com'
	option redirect '1'
	option local_dns_redirect '1'
	option listen_port '7755'
	option log_level 'info'
	option log_file '/var/log/mosdns.log'
	option prefer_ipv4_cn '1'
	option prefer_ipv4 '1'
	option custom_local_dns '1'
	list local_dns '127.0.0.1:6053'
	option bootstrap_dns '119.29.29.29'
	option concurrent '1'
	option idle_timeout '30'
	option enable_pipeline '0'
	option insecure_skip_verify '0'
	option enable_ecs_remote '0'
	option dns_leak '1'
	option cache '1'
	option minimal_ttl '0'
	option maximum_ttl '0'
	option cloudflare '1'
	option listen_port_api '9091'
	option cache_size '8000'
	option lazy_cache_ttl '86400'
	option dump_file '1'
	list remote_dns 'https://127.0.0.1:7058/dns-query'
	option apple_optimization '1'
	option dump_interval '3600'
	option custom_stream_media_dns '1'
	list stream_media_dns 'tls://8.8.8.8'
	list stream_media_dns 'tls://1.1.1.1'

