
config upnpd 'config'
	option enabled '1'
	option download '20480'
	option upload '2048'
	option internal_iface 'lan'
	option port '5000'
	option upnp_lease_file '/var/run/miniupnpd.leases'
	option igdv1 '1'
	option ipv6_disable '1'
	option force_forwarding '1'
	option uuid 'c45d15a5-b2bf-44e6-a48f-461e1dbf6969'

config perm_rule
	option action 'allow'
	option ext_ports '1024-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '1024-65535'
	option comment 'Allow high ports'

config perm_rule
	option action 'deny'
	option ext_ports '0-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '0-65535'
	option comment 'Default deny'

