
config upnpd 'config'
	option enabled '1'
	option download '20480'
	option upload '2048'
	option internal_iface 'lan'
	option port '5055'
	option upnp_lease_file '/var/run/miniupnpd.leases'
	option igdv1 '1'
	option ipv6_disable '1'
	option force_forwarding '1'
	option uuid '67cd3a8d-6380-47a2-a7b6-e25e65c2667d'

config perm_rule
	option action 'allow'
	option ext_ports '1024-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '1024-65535'
	option comment 'Allow high ports'

config perm_rule
	option action 'deny'
	option ext_ports '0-65535'
	option int_addr '0.0.0.0/0'
	option int_ports '0-65535'
	option comment 'Default deny'

