# 本地网络解析
address /router.lan/192.168.3.1
address /router.lan/192.168.3.2

# 二级路由器SmartDNS服务器
server 192.168.3.2  # 指向二级路由器的SmartDNS服务（默认端口53，若端口不同可加端口号，如10.0.0.2:5353）

# 屏蔽无效查询
address /wpad.lan/#
address /invalid/#